version: '3.4'

services: 
#  influxdb:
#    image: influxdb:latest
#    container_name: influxdb
#    ports:
#      - "8086:8086"
#    volumes:
#      - ./persistent_dir/influxdb:/var/lib/influxdb/data

  worker:
    build: .
    image: &img worker
    command: [celery, worker, --app=worker.app, '-B', '-E']
    environment: &env
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
      - CELERY_RESULT_BACKEND=rpc
        #- XDG_CONFIG_HOME=/configs
    depends_on:
      - rabbitmq
    expose:
      - 5672 
    volumes:
      - ./app:/app
      - ./configs/praw.ini:/configs/praw.ini
        #    links:
            #     - influxdb:database

        #  runner:
        #    build: .
        #    image: *img
        #    command: [python, runner.py]
        #    environment: *env
        #    depends_on:
        #      - rabbitmq
        #    volumes:
        #      - ./app:/app

  rabbitmq:
    image: rabbitmq:3.8
    volumes:
      - ./configs/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf


  mongodb:
    image: mongo:latest
    expose:
      -  6016
      -  27017


  mongodb_worker:
    build: .
    #image: mongodb
    command: [celery, worker, --app=mongodb_worker.app, --queues=mongodb_task]
    environment: *env
    depends_on:
      - rabbitmq
    links:
      - mongodb:mdatabase
    volumes:
      - ./app:/app
     
        #  server:
          #    image: redash/redash
    #3    command: server
#    depends_on:
            #      - db_setup
        #    ports:
            #      - "5678:5678"
        #      - "5000:5000"
        #    environment:
            #      PYTHONUNBUFFERD: 0
      #      REDASH_LOG_LEVEL: "INFO"
      #      REDASH_RATELIMIT_ENABLED: "false"
      #      REDASH_DATABASE_URL: "postgresql://postgres@postgres/postgres"
      #      REDASH_REDIS_URL: "redis://redis:6379/0"

      #  redash_worker:
          #    image: redash/redash
    #    command: worker
    #    depends_on:
            #      - server
        #    environment:
            #      PYTHONUNBUFFERED: 0

      #  db_setup:
          #    image: redash/redash
    #    command: create_db
    #    depends_on:
            #      - redis
        #    environment:
            #      REDASH_RATELIMIN_ENABLED: "false"
      #      PYTHONUNBUFFERED: 0
      #      REDASH_REDIS_URL: "redis://redis:6379/0"
      #      REDASH_LOG_LEVEL: "INFO"
      #      QUEUES: "queries,scheduled_queries,celery,schemas"
      #      WORKERS_COUNT: 4

      #  redis:
          #    image: redis:3-alpine
    #restart: unless-stoped
  
    #  postgres:
          #    image: postgres:9.5-alpine
    #    ports:
            #      - "15432:5432"
        #    command: "postgres"
        #    restart: unless-stopped


        #  grafana:
        #    image: grafana/grafana:latest
        #    container_name: grafana
        #    ports:
        #      - "3000:3000"
        #    links:
        #      - influxdb
        #    volumes:
        #      - ./persistent_dir/grafana:/var/lib/grafana
        #    user: "1000" 
  
        #  nodeexporter:
        #    image: prom/node-exporter:latest
        #    container_name: nodeexporter
        #    user: root
        #    privileged: true
        #    volumes:
        #      - /proc:/host/proc:ro
        #      - /sys:/host/sys:ro
        #      - /:/rootfs:ro
        #    command:
        #      - '--path.procfs=/host/proc'
        #      - '--path.sysfs=/host/sys'
        #      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'
        #    restart: unless-stopped
        #    ports:
        #      - 9100:9100
